# Spring-Boot-Anagrams-App

./: .gitignore  README.md  pom.xml
src/main/java/de/telekom/interviewexercise/: InterviewExerciseApplication.java
src/main/java/de/telekom/interviewexercise/config/: SecurityConfiguration.java
src/main/java/de/telekom/interviewexercise/hireandfire/anagrams/DataRepos/: AnagramRepo.java
src/main/java/de/telekom/interviewexercise/hireandfire/anagrams/controllers/: AnagramResourceController.java
src/main/java/de/telekom/interviewexercise/hireandfire/anagrams/dao/: AnagramDao.java
src/main/java/de/telekom/interviewexercise/hireandfire/anagrams/entity/: Anagram.java
src/main/java/de/telekom/interviewexercise/hireandfire/anagrams/exceptions/: AnagramConstraintViolationErrorMessage.java  AnagramErrorMessage.java  AnagramKeyNotFoundException.java  AnagramsExceptionHandler.java  InvalidAnagramKeyErrorMessage.java
src/main/java/de/telekom/interviewexercise/hireandfire/anagrams/model/: AnagramCheckResponse.java  AnagramsResponse.java
src/main/java/de/telekom/interviewexercise/hireandfire/anagrams/service/: AnagramCheckerService.java  SimpleAnagramCheckerServiceImpl.java
src/main/java/de/telekom/interviewexercise/hireandfire/randomstuff/: EntityRepo.java  SomeEntity.java  SomeResource.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_Anagram_schema.sql
src/main/resources/somestaticcontent/: index.html
src/test/groovy/de/telekom/hireandfire/: InterviewExerciseApplicationTest.groovy
src/test/groovy/de/telekom/hireandfire/anagrams/: AnagramDaoTest.groovy  AnagramResourceControllerTest.groovy
